#CREDENTIALS

BrowserType       = chrome
Url               = https://www.zomato.com/india
ValidUserMobile   = 8608881594

WrongNumber       = 354353634643Asdsdsfdsfds
wrongFullName     = A
validFullName     = Ab
wrongEmail        = zomato
validEmail        = zomato.cutomer@gmail.com